- if not defined?(print); print = false; end

.block
  - if not print
    h3 class="#{form.gender_sym}" = form.name
    - if form.spam
      span 此报名表已被鉴定为灌水而可以忽略
    - else
      = draw_tags form.groups.sort, false
      = splitter
      = draw_tags form.state.sort, false
      = splitter
      = draw_tags [form.campus_sym], false
      = splitter
      = form.major
      = splitter
      = form.tel
      = splitter
      = link_to form.email, "mailto:#{form.email}"
      = splitter
      - if form.forum_id.present?
        = link_to form.forum_id.to_s, "http://www.cc98.org/dispuser.asp?name=#{form.forum_id}", target: '_blank'
        = splitter
      = l form.created_at
      - form.user_agent.presence.try do |ua|
        = splitter
        - agent = UserAgent.parse(ua)
        span title="#{ua}" = "#{agent.browser} #{agent.version} @ #{agent.platform}"
  - else # print
    table
      tr
        td
          h1 = form.name
        td.basic_info
          span.groups = form.groups.map(&:to_s).map(&:upcase).join(', ')
          | ; 
          span.groups = form.state.map(&:to_s).map(&:upcase).join(', ').gsub(/_/, '::')
          br
          span.info = [form.major, form.gender_sym, form.campus_sym, form.tel, "cc98: #{form.forum_id || '(n/a)'}", form.email].join(' | ')
          - if form.user_agent.present?
            br
            span.ua = form.user_agent
  br
  br
  - { 'TG. 码农素质' => form.tg_q1, 'TG. MS 收购 Nokia' => form.tg_q2, 'TG. 小课堂主讲' => form.tg_q3, 'TG. php 最牛逼' => form.tg_q4, 'OG. 日常工作' => form.og_q1, 'OG. 适合 og 的性格' => form.og_q2, 'OG. og 社团中位置，与其他Group关系' => form.og_q3, 'PG. PS, Illustrator,  Indesign, After Effect, Corel' => form.pg_q1, 'PG. 能否抽出时间学软件，哪些？' => form.pg_q2, 'PG. 作品' => form.pg_q3, 'CG. 贡献时间，带来什么' => form.cg_q1, 'CG. MSTC 印象，加入理由' => form.cg_q2, 'CG. 破冰点子' => form.cg_q3, 'CG. 注释' => form.comments }.each do |k, v| 
    - if v.present?
      - if not print
        = k
      pre.wrap = v
